﻿
registrationForm.pageTitle = Rejestracja u\u017cytkownika
registrationForm.message.allFieldsRequired = Wszystkie pola s\u0105 wymagane.
registrationForm.label.username = Nazwa u\u017cytkownika:
registrationForm.label.password = Has\u0142o:
registrationForm.label.confirmPassword = Potwierd\u017a has\u0142o:
registrationForm.label.email = Adres e-mail:
registrationForm.label.reminder = Wysy\u0142aj przypomnienia na adres e-mail.
registrationForm.label.notification = Wysy\u0142aj powiadomienia na adres e-mail.
registrationForm.label.register = Zarejestruj
registrationForm.label.sex = Płeć
registrationForm.label.male = Mężczyzna
registrationForm.label.female = Kobieta
registrationForm.label.question = Pytanie
registrationForm.label.answer = Odpowiedź

registrationOk.pageTitle = Rejestracja zatwierdzona
registrationOk.message.thanks = Dzi\u0119kujemy za rejestracj\u0119.

addUser.pageTitle = Dodawanie nowego u\u017cytkownika

setRole.pageTitle = Nadawanie uprawnień u\u017cytkownika

blockOrDelete.pageTitle = Blokowanie lub usuwanie u\u017cytkownika

editTemplate.pageTitle = Edytowanie szablonów

editAdvertisement.pageTitle = Edytowanie reklam

acceptContent.pageTitle = Akceptowanie artykułów

setPriority.pageTitle = Priorytet zawartości

editOrDeleteContent.pageTitle = Edytowanie i usuwanie zawartości

addCategory.pageTitle = Dodawanie kategorii
addCategory.sectionName = Nazwa sekcji

error.global = Popraw poni\u017csze b\u0142\u0119dy.
error.duplicate.username = Nazwa u\u017cytkownika zaj\u0119ta. Prosz\u0119 wybra\u0107 inn\u0105.
error.duplicate.email = Adres e-mail zaj\u0119ty. Prosz\u0119 wybra\u0107 inn\u0105.
error.mismatch.userAccountForm.password = Podano r\u00f3\u017cne has\u0142a. Prosz\u0119 poda\u0107 je jeszcze raz.

startPage.forgetPassword = Przypomnienie hasła

subhead.register = Zarejestruj si\u0119
subhead.login = Zaloguj
subhead.loguot = Wyloguj
subhead.hello = Witaj
subhead.homepage = Home
subhead.language = J\u0119zyk:
subhead.accountManagment = Zarządzanie kontem

AccountManagementHead.addAcount = <h4><span class="label label-danger">Dodaj konto użytkownika</span></h4>
AccountManagementHead.setRole = <h4><span class="label label-danger">Nadaj uprawnienia dla konta</span></h4>
AccountManagementHead.blockOrDelete = <h4><span class="label label-danger">Zablokuj lub usuń konto</span></h4>
AccountManagementHead.editTemplate = <h4><span class="label label-danger">Edytuj szablon strony</span></h4>
AccountManagementHead.editAdvertisements = <h4><span class="label label-danger">Edytuj reklamy na stronie</span></h4>
AccountManagementHead.acceptContent = <h4><span class="label label-warning">Akceptuj oczekującą treść</span></h4>
AccountManagementHead.setContentPriority = <h4><span class="label label-warning">Nadaj priorytet zawartości</span></h4>
AccountManagementHead.editOrDeleteContent = <h4><span class="label label-warning">Edytuj lub Usuń zawartość</span></h4>
AccountManagementHead.addCategory = <h4><span class="label label-warning">Dodaj kategorie</span></h4>
AccountManagementHead.moderateComments = Moderacja komentarzy
AccountManagementHead.editProfile = <h4><span class="label label-success">Edycja profilu użytkownika</span></h4>
AccountManagementHead.addAriticle = <h4><span class="label label-warning">Dodawanie artykułu</span></h4>
AccountManagementHead.changePassword = Zmiana hasła

accountManagment.label.oldPassword = Poprzednie hasło
accountManagment.label.newPassword = Nowe hasło
accountManagment.label.newPassoword2 = Powtórz nowe hasło
accountManagment.label.submit = Zmień hasło

loginRequired.pageTitle = Wymagane zalogowanie
loginFailed.pageTitle = Logowanie nieudane

loginPage.title = Logowanie
loginPage.failed = Logowanie nieudane
loginPage.username = Nazwa użytkownika
loginPage.password = Hasło
loginPage.rememberMe = Zapamiętaj mnie
loginPage.login = Zaloguj

resetPasswordForm.title = Przypominanie hasła
resetPasswordForm.label.email = Adres email przypisany do konta
resetPasswordForm.label.submit = Resetuj hasło

mainPage.pageTitle = Strona g\u0142\u00f3wna

editProfile.label.name = Imie
editProfile.label.surname = Nazwisko
editProfile.label.age = Wiek
editProfile.label.hobby = Zainteresowania
editProfile.pageTitle = Edytowanie profilu
editProfile.label.edit = Edytuj profil