<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:task="http://www.springframework.org/schema/task"
       xsi:schemaLocation="http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.1.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.1.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-4.1.xsd">

    <context:component-scan base-package="wieik.nom.services.impl" />
    <task:annotation-driven/>
    <task:executor id="taskExecutor" pool-size="5-10" queue-capacity="100" keep-alive="300"/>

    <jee:jndi-lookup id="mailSession" jndi-name="mail/NOMSession" resource-ref="true"/>
    <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl" p:session-ref="mailSession"/>
    <bean id="velocityEngine" class="org.springframework.ui.velocity.VelocityEngineFactoryBean"
          p:resourceLoaderPath="classpath:/velocity/"/>
    <util:properties id="accountServiceProps" location="classpath:/accountService.properties"/>
    <bean id="activationMailSender" class="wieik.nom.mail.NomMailSender"/>

    <!-- BEANY DAO -->
    <bean id="accountDao" class="wieik.nom.dao.hibernate.AccountHbnDao"/>
    <bean id="roleDao" class="wieik.nom.dao.hibernate.RoleHbnDao"/>
    <bean id="articleDao" class="wieik.nom.dao.hibernate.ArticleHbnDao"/>
    <bean id="commentDao" class="wieik.nom.dao.hibernate.CommentHbnDao"/>
    <bean id="editorDao" class="wieik.nom.dao.hibernate.EditorHbnDao"/>
    <bean id="sectionDao" class="wieik.nom.dao.hibernate.SectionHbnDao"/>
    <bean id="themeDao" class="wieik.nom.dao.hibernate.ThemeHbnDao"/>
    <bean id="voteDao" class="wieik.nom.dao.hibernate.VoteHbnDao"/>
    <bean id="vulgarismDao" class="wieik.nom.dao.hibernate.VulgarismHbnDao"/>

    <!-- BEANY USLUG -->
    <bean id="accountService" class="wieik.nom.services.impl.AccountServiceImpl"/>
    <bean id="vulgarismService" class="wieik.nom.services.impl.VulgarismServiceImpl"/>
    <bean id="sectionService" class="wieik.nom.services.impl.SectionServiceImpl"/>
    <bean id="articleService" class="wieik.nom.services.impl.ArticleServiceImpl"/>
    <bean id="themeService" class="wieik.nom.services.impl.ThemeServiceImpl"/>
    <bean id="editorService" class="wieik.nom.services.impl.EditorServiceImpl"/>


</beans>
